<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css" crossorigin="anonymous">
    <style>
        #buyUI, #allUI, #sellUI, #general, #topbar, #waiting
        {display: none;}
   </style>
</head>
<body>
    <div class="container">
        <div id="result"></div>
        <div class="topbar" id="topbar">
            <nav>
                <div class="logo-topbar"></div>
                <button id="close" class="btn-sign-out">Çıkış<i class="fas fa-sign-out-alt"></i></button>
            </nav>
        </div>
<!-- ########### GENERAL ###########  -->
        <div class="cont-content" id="general">
            <div class="flex">
                <div class="balance">
                    <p>Hoşgeldin<br>
                        <span class="name"></span> <br>
                        Kullanılabilir limit: <br>
                        <span class="money"></span>
                    </p>
                </div>
                <div class="list-btn">
                    <button class="btn btn-blue" id="buy">
                        <i class="fas fa-chart-line"></i>
                        <span class="fas fa-chart-line icon"></span>
                        <p>Satın Al<br>
                        <span>İş hisseleri satın al</span></p>
                    </button>
                    <button class="btn btn-violet" id="all">
                        <i class="far fa-credit-card"></i>
                        <span class="far fa-credit-card icon"></span>
                        <p>Yatırımlar<br>
                        <span>Tüm yatırımları göster</span></p>
                    </button>
                    <button class="btn btn-orange" id="sell">
                        <i class="fas fa-exchange-alt"></i>
                        <span class="fas fa-exchange-alt icon"></span>
                        <p>Sat<br>
                        <span>Hisseleri sat</span></p>
                    </button>
                </div>
            </div>
            <div class="flex">
                <div class="pub box-shadow confiance">
                    <p>
                        <span>Bize güvenebilirsin</span><br>
                        borsa %7 oranında arttı
                    </p>
                    <div class="circle-confiance"></div>
                </div>
                <div class="pub box-shadow social">
                    <button class="btn btn-blue" id="new_bank">
                        <i class="far fa-handshake"></i>
                        <span class="far fa-handshake icon"></span>
                        <p>Yeni Bankacılık<br>
                        <span>günümüz bankacılık sistemi</span></p>
                    </button>
                </div>
            </div>
        </div>
<!-- ########### BUY MENU ###########  -->
        <div class="cont-content" id="buyUI">
            <table id="companies">
                <thead>
                    <tr>
                        <th>Şirket</th>
                        <th>Oran</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr data-label="Şirket-1">
                        <th>Şirket 1</th>
                        <th><i class="fas fa-arrow-up"></i> 1.2</th>
                    </tr>
                    <tr data-label="Şirket-2">
                        <th>Şirket 2</th>
                        <th><i class="fas fa-arrow-down"></i> 1.2</th>
                    </tr>
                    <tr data-label="Şirket-3">
                        <th>Şirket 3</th>
                        <th><i class="fas fa-circle"></i> 1.2</th>
                    </tr> -->
                </tbody>
            </table>
            <form>
                <div class="input-cont">
                    <label>Ne kadar yatırım yapmak istiyorsun</label>
                    <input type="number" id="amount" placeholder="$0">
                </div>
                <button class="btn btn-green" type="submit">
                    <i class="fas fa-check"></i>
                    <span class="fas fa-check icon"></span>
                    <p>Onayla<br>
                    <span>Yatırımınızı başlatın</span></p>
                </button>
            </form>
        </div>
<!-- ########### ALL MENU ###########  -->
        <div class="cont-content" id="allUI">
            <table id="all">
                <thead>
                    <tr>
                        <th>Şirket</th>
                        <th>Oran</th>
                        <th>Satıldı</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <th>Şirket 1</th>
                        <th><i class="fas fa-arrow-up"></i> 1.2</th>
                        <th>-</th>
                    </tr> -->
                </tbody>
            </table>
        </div>
<!-- ########### SELL MENU ###########  -->
        <div class="cont-content" id="sellUI">
            <table id="sell">
                <thead>
                    <tr>
                        <th>Şirket</th>
                        <th>Yatırımlar</th>
                        <th>Faiz</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr data-label="Şirket-1">
                        <th>Şirket 1</th>
                        <th>100</th>
                        <th><i class="fas fa-arrow-up"></i> 1.2</th>
                    </tr> -->
                </tbody>
            </table>
            <form>
                <button class="btn btn-green" type="submit">
                    <i class="fas fa-check"></i>
                    <span class="fas fa-check icon"></span>
                    <p>Sat<br>
                    <span>Depozitonuz</span></p>
                </button>
            </form>
        </div>
<!-- ########### WAITING ###########  -->
        <div class="cont-waiting" id="waiting">
            <div class="content-waiting">
                <div class="box">
                    <div class="mainlogo"></div>
                    <p>Lütfen <span>parmak izinizi kullanarak</span><br>
                    giriş yapın</p>
                </div>
                <div id="fingerprint-content">
                    <div class="fingerprint-default"></div>
                    <div class="fingerprint-active"></div>
                    <div class="fingerprint-bar"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="script.js"></script>
</body>
</html>
