<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/bank.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.core.min.js"></script>
  </head>
  <body>
    <div id="paper">
      <div id="header">
        <h1>Deposit / Withdrawal / Transfer</h1>
        <img src="assets/images/fleeca.png" draggable="false"/>
      </div>
      <div id="content">
        <div id="home">
          <p id="welcome">Welcome to Fleeca Banking!</p>
          <p>Click on a button below to select and option<br /> To complete a transaction, click on the button you want to use again.</p>
        </div>
        <form id="transaction-form">
          <h2>Sändare</h2>
          <div class="input-field small">
            <p class="label">first name</p>
            <input class="firstname" disabled/>
          </div>
          <div class="input-field small">
            <p class="label">last name</p>
            <input class="lastname" disabled/>
          </div>
          <div class="input-field">
            <p class="label">Account number</p>
            <input id="senderAcc" disabled/>
          </div>
          <div class="input-field">
            <p class="label">Branch</p>
            <input disabled/>
          </div>
          <h2>Mottagare</h2>
          <div class="input-field">
            <p class="label">Account number</p>
            <input id="receiverAcc" value="" required/>
          </div>
          <div class="input-field">
            <p class="label">Branch</p>
            <input id="orgnumb" value=""/>
          </div>
          <hr />
          <div class="input-field">
            <p class="label">Amount</p>
            <input id="transfer-amount" pattern="[0-9]" required/>
          </div>
          <p class="saldo">Balance: </p>
        </form>
        <form id="take-form">
          <h2>Deposit / withdrawal</h2>
          <div class="input-field small">
            <p class="label">First Name</p>
            <input class="firstname" disabled/>
          </div>
          <div class="input-field small">
            <p class="label">Last Name</p>
            <input class="lastname" disabled/>
          </div>
          <div class="input-field">
            <p class="label">Account number</p>
            <input value="" disabled id="takeAcc"/>
          </div>
          <div class="input-field">
            <p class="label">Branch</p>
            <input value="223456-0231" disabled/>
          </div>
          <hr />
          <div class="input-field">
            <p class="label">Amount</p>
            <input id="take-amount" pattern="[0-9]{3}" required/>
          </div>
          <p class="saldo">Balance: </p>
        </form>
        <div id="footer">
          <button class="btn-flat waves-effect" id="deposit">DEPOSIT</button>
          <button class="btn-flat waves-effect" id="withdraw">WITHDRAW</button>
          <button class="btn-flat waves-effect" id="transfer">TRANSFER</button>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/materialize.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>
    <script src="assets/js/bank.js" type="text/javascript"></script>
  </body>
</html>
