#water {
    background: url(https://cdn.discordapp.com/attachments/522345297259659264/552144006046416906/water.png) no-repeat;
    background-size: 23%;
}

#telefon {
    background: url(https://cdn.discordapp.com/attachments/522345297259659264/552143993509642261/phone.png) no-repeat;
    background-size: 70%;
}

#lockpick {
    background: url(https://gamepedia.cursecdn.com/dayz_gamepedia/a/ac/Lockpick.png) no-repeat;
    background-size: 50%;
}

#lott {
    background: url(https://cdn.discordapp.com/attachments/522345297259659264/552143996256780288/trisslot.jpg) no-repeat;
    background-size: 50%;
}

#bread {
    background: url(http://www.pngmart.com/files/5/Hamburger-PNG-HD.png) no-repeat;
    background-size: 80%;
}